# LanitHW6_SeleniumWD

./: .gitignore  README.md  pom.xml
src/main/java/model/pojo/: TicketPojo.java
src/main/java/pages/: AbstractPage.java  LoginPage.java  MainPage.java  TicketListPage.java  TicketSubmitPage.java  TicketUnitPage.java  TicketsPage.java
src/main/resources/: config.properties
src/test/java/: HelpdeskUITest.java
