site.url=https://at-sandbox.workbench.lanit.ru/
pageLogin.url=https://at-sandbox.workbench.lanit.ru/login/?next=/
pageTicketSubmit.url=https://at-sandbox.workbench.lanit.ru/tickets/submit/
pageTicketList.url=https://at-sandbox.workbench.lanit.ru/tickets/
webdriver.chrome.driver=C:\\Development\\Drivers\\chromedriver.exe
